
.staff {
    width: 100%;
    min-height: 600px;
    color: #09FF00;
    line-height: normal;
    font-size: 20vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 0;
}
.staff *{
    border-style: solid;
    text-align: center;
    height: 100%;
}
.staffCard{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}
.staffCard img{
    grid-area: 1 / 1 / 4 / 2;
    object-fit: contain;
}
.staffCard div{
    grid-area: 4 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
    line-height: 0.7;
}
.staffCard div * {
    border-style: none;
    font-size: 2.5vw;
}
.staffCard button{
    grid-area: 6 / 1 / 7 / 2;
}
.sortButton{
    height: 100%;
}
.sortLine{
    display: flex;
    flex-direction: row;
    height: 7vh;
    min-height: 70px;

}
.sortLine p{
    display: inline-block;
    text-align: center;
    padding-top: 30px;
    border-style: solid;
    height: 100%;

}
.detailsCard{
    display: flex;
    flex-direction: row;
    min-height: 500px;
}

.detailsInfo{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & p{
        line-height: 1;
    }
}
.detailsCard img{
    object-fit: cover;
    height: 50vh;
    min-height: 500px;
    width: 50vw;
}
.detailsCard div{
    padding: 30px 0 0 20px;
    display: flex;
    flex-direction: column;
}
.detailsCardHeader{
    border-style: solid;
    display: flex;
    align-items: center;
    padding-left: 40%;
    height: 10vh;
    min-height: 50px;
}
#detailsCardRecord{
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.5;
    padding: 20px;
}
#detailsCardButton{
    text-align: center;
    height: 10vh;
    min-height: 50px;
}



